<link href="${ctxStatic}/plugin/bootstrap/bootstrap-3.3.0/css/bootstrap.css" rel="stylesheet" /> 


<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/webuploader/style.css" /> 





<script src="${ctxStatic}/plugin/jquery/jquery-1.10.2/jquery.min.js"></script>
<script src="${ctxStatic}/plugin/bootstrap/bootstrap-3.3.0/js/bootstrap.min.js"></script>

<!-- browser -->
<script src="${ctxStatic}/plugin/js/browser.js"></script>


<!-- jqueryUI -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jqueryui/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jqueryui/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />
<script src="${ctxStatic}/plugin/jqueryui/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
 
<!-- 弹框 -->
<script src="${ctxStatic}/plugin/bootbox/bootbox-4.4.0/bootbox.js"></script>
<!-- 提示牌 -->
<script src="${ctxStatic}/plugin/gritter/js/jquery.gritter.min.js"></script>
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/gritter/css/jquery.gritter.css" />  

<!-- tips -->
<script src="${ctxStatic}/plugin/tips/jquery.tips_v0.1/jquery.tips.js"></script> 

<!-- 弹框zDialog -->
<script src="${ctxStatic}/plugin/zDialog/zDialog.js"></script>  
<!-- select chosen  -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/chosen/css/chosen.css" />   
<script src="${ctxStatic}/plugin/chosen/js/chosen.jquery.min.js"></script>   

<!-- bootstrap-datepicker -->
<script src="${ctxStatic}/plugin/bootstrap-datepicker/bootstrap-datepicker-1.4.0/js/bootstrap-datepicker.js"></script>  
<script src="${ctxStatic}/plugin/bootstrap-datepicker/bootstrap-datepicker-1.4.0/locales/bootstrap-datepicker.zh-CN.min.js"></script>

<!-- bootstrap-datetimepicker -->
<!-- <link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />   
<script src="${ctxStatic}/plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>  
<script src="${ctxStatic}/plugin/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>  
 -->
 
<!-- jquery-datetimepicker -->
<!--<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jquery-datetimepicker/css/jquery.datetimepicker.css" />   
<script src="${ctxStatic}/plugin/jquery-datetimepicker/js/jquery.datetimepicker.js"></script>   
  -->

<!-- 表单验证 -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/validform/validform_v5.3.2/css/form_validate.css" />
<script type="text/javascript" src="${ctxStatic}/plugin/validform/validform_v5.3.2/js/Validform_v5.3.2_min.js"></script>

<!-- 上传插件 -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/webuploader/webuploader.css" />
<script type="text/javascript" src="${ctxStatic}/plugin/webuploader/webuploader.js"></script>



<!-- jqgrid -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jqgrid/jqgrid-4.4.3/css/ui.jqgrid.css" />   
<script type="text/javascript" src="${ctxStatic}/plugin/jqgrid/jqgrid-4.4.3/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="${ctxStatic}/plugin/jqgrid/jqgrid-4.4.3/js/i18n/grid.locale-en.js"></script> 

<script type="text/javascript" src="${ctxStatic}/plugin/common/default.js"></script>
<script type="text/javascript" src="${ctxStatic}/plugin/common/common.js"></script>
<script type="text/javascript" src="${ctxStatic}/plugin/common/jquery.lanbao.js"></script>



