<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiujichina</groupId>
  <artifactId>jiujichina-jiuji</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>jiuji</name>
  <url>http://maven.apache.org</url>
  
   <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    </properties> 
	
    
 <repositories>
       <repository>
           <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
       </repository>
        
  </repositories>
   
  <dependencies>
 
    <dependency>
	  <groupId>com.jiujichina</groupId>
	  <artifactId>jiujichina-base</artifactId>
	  <version>1.0.19</version> 
	</dependency>
	 

	 <!-- sso -->
	<dependency>
	    <groupId>org.jasig.cas.client</groupId>
	    <artifactId>cas-client-core</artifactId>
	    <version>3.2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache -->
	<dependency>
	    <groupId>org.mybatis.caches</groupId>
	    <artifactId>mybatis-ehcache</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
	 
	 
  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>4.2.8.Final</version>
	</dependency>
  
	  <dependency>
	  <groupId>com.qq</groupId>
	  <artifactId>qq</artifactId>
	  <version>1.0.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>6.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>6.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>6.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>6.5.1</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
	    <version>6.5.1</version>
	</dependency>

    <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>6.5.1</version>
        </dependency>
  
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.5.1-alpha</version>
    </dependency> 
  

 
	 <!-- https://mvnrepository.com/artifact/com.ckeditor/ckeditor-java-core -->
	<dependency>
	    <groupId>com.ckeditor</groupId>
	    <artifactId>ckeditor-java-core</artifactId>
	    <version>3.5.3</version>
	</dependency>
	 
	 
	 <dependency>
	  <groupId>com.ckfinder</groupId>
	  <artifactId>CKFinder</artifactId>
	  <version>2.6.2.1</version>
     </dependency>
     
     <dependency>
	  <groupId>com.ckfinder</groupId>
	  <artifactId>thumbnailator</artifactId>
	  <version>0.4.8</version>
	 </dependency>



  </dependencies>
    
  <build>
    <finalName>jiuji</finalName>
    <defaultGoal>compile</defaultGoal>
    
    <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <overwrite>true</overwrite>  
                </configuration>  
            </plugin>  
            <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.5</version>				
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
					<encoding>UTF-8</encoding>
					 <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>  
            </plugin>  
  </plugins>   
        
  </build>
  
<!--   <distributionManagement> 
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>   -->
</project>