<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jiujichina</groupId>
  <artifactId>jiujichina-jiuji</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>jiuji</name>
  <url>http://maven.apache.org</url>
  
   <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
    </properties> 
	
    
 <repositories>
       <repository>
           <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
       </repository>
        
  </repositories>
   
  <dependencies>
 
    <dependency>
	  <groupId>com.jiujichina</groupId>
	  <artifactId>jiujichina-base</artifactId>
	  <version>1.0.19</version> 
	</dependency>
	 

	 <!-- sso -->
	<dependency>
	    <groupId>org.jasig.cas.client</groupId>
	    <artifactId>cas-client-core</artifactId>
	    <version>3.2.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-ehcache -->
	<dependency>
	    <groupId>org.mybatis.caches</groupId>
	    <artifactId>mybatis-ehcache</artifactId>
	    <version>1.0.2</version>
	</dependency>
	
	 
	 
  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>4.2.8.Final</version>
	</dependency>
  
	  <dependency>
	  <groupId>com.qq</groupId>
	  <artifactId>qq</artifactId>
	  <version>1.0.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>6.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>6.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>6.5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries -->
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>6.5.1</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.solr/solr-core -->
	<dependency>
	    <groupId>org.apache.solr</groupId>
	    <artifactId>solr-core</artifactId>
	    <version>6.5.1</version>
	</dependency>

    <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>6.5.1</version>
        </dependency>
  
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.5.1-alpha</version>
    </dependency> 
  

 
	 <!-- https://mvnrepository.com/artifact/com.ckeditor/ckeditor-java-core -->
	<dependency>
	    <groupId>com.ckeditor</groupId>
	    <artifactId>ckeditor-java-core</artifactId>
	    <version>3.5.3</version>
	</dependency>
	 
	 
	 <dependency>
	  <groupId>com.ckfinder</groupId>
	  <artifactId>CKFinder</artifactId>
	  <version>2.6.2.1</version>
     </dependency>
     
     <dependency>
	  <groupId>com.ckfinder</groupId>
	  <artifactId>thumbnailator</artifactId>
	  <version>0.4.8</version>
	 </dependency>



     <dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>batik-anim</artifactId>
	    <version>1.9.1</version>
    </dependency>
     
  </dependencies>
    
  <build>
    <finalName>jiuji</finalName>
    <defaultGoal>compile</defaultGoal>
    
    <plugins>  
    
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <overwrite>true</overwrite>  
                </configuration>  
            </plugin>  
            <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.5</version>				
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
					<encoding>UTF-8</encoding>
					 <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>  
            </plugin>  
  </plugins>   
  
  
  <pluginManagement>
           <plugins>  
	            <plugin>  
	                <groupId>org.apache.maven.plugins</groupId>  
	                <artifactId>maven-site-plugin</artifactId>  
	                <version>3.6</version>  
	                <configuration>  
				    <locales>zh_CN</locales>  
				    </configuration>  
	            </plugin>  
	            <!-- Cobertura生成测试覆盖率报告 -->
	            <plugin>  
					<groupId>org.codehaus.mojo</groupId>  
					<artifactId>cobertura-maven-plugin</artifactId>  
					<version>2.5.2</version>  
				</plugin>  

            </plugins>
  </pluginManagement>
  
  <extensions>
         <extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>1.0-beta-7</version>
		</extension>
  </extensions>
        
  </build>
  
    <distributionManagement> 
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
	      <id>jiuji</id>
	      <url>dav:http://121.42.185.68/sites/</url>
	    </site>
    
	</distributionManagement>  
	
	<reporting>
	    <plugins>  
	        <!-- 选择性生成项目信息报告 -->
	        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-project-info-reports-plugin</artifactId>  
            <version>2.1.2</version>  
            <reportSets>
               <reportSet>
                  <reports>
                     <report>index</report>  
                     <report>dependencies</report>
                     <report>project-team</report>
                     <report>issue-tracking</report>
                     <report>license</report>   
                  </reports>
               </reportSet>
            </reportSets>
            </plugin> 
            
            
            <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-javadoc-plugin</artifactId>  
            <version>2.8.1</version>  
            <configuration>  
                <encoding>UTF-8</encoding>  
                <additionalparam>-Xdoclint:none</additionalparam>  
            </configuration>  
            </plugin> 
            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
               <version>2.2</version>
               <configuration>
                  <aggregate>true</aggregate>
               </configuration>
            </plugin> 
            
            <!-- 遵循编码规范 -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.5</version>
               <configuration>
                  <configLocation>config/maven_checks.xml</configLocation>
               </configuration>
            </plugin>
            
            <!-- 分析源码工具 -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-pmd-plugin</artifactId>
               <version>2.5</version>
               <configuration>
                  <configLocation>rulesets/braces.xml</configLocation>
                  <configLocation>rulesets/naming.xml</configLocation>
                  <configLocation>rulesets/strings.xml</configLocation>
                  <aggregate>true</aggregate>
               </configuration>
            </plugin>
            
        </plugins> 
	</reporting> 
	
	<scm>
	   <connection>scm:git:https://github.com/gulangzai/jiuji.git</connection>
	   <url>https://github.com/gulangzai/jiuji.git</url>
	</scm>
	
	<ciManagement>
	   <system>Hudson</system>
	   <url>https://www.jiujichina.com/hudson/</url>
	</ciManagement>
	
	<licenses>
	    <license>
	       <name>Apache License Version 2.0</name>
	       <url>http://www.apache.org/licenses/LICENSE-2.0</url>
	    </license>
	</licenses>
	<developers>
	   <developer>
	     <id>jiujichina</id>
	     <name>liyi</name>
	     <email>1871710810@qq.com</email>
	     <timezone>8</timezone>
	   </developer>
	</developers>
</project>